# This file should be filled with the bucket, host and credentials of your Cloud Object Storage
#
# You find this information on the Object Storage details page.
# - in IBM Cloud console, on upper-left corner click on menu icon and select "Dashboard"
#   Under the "Services" heading, select the instance of Cloud Object Storage
#   you would like to use for this demo
#
cloud-object-storage {

  # Must be filled with the bucket of your choice.
  # In COS details page > "Buckets"
  bucket = ""


  # Must be filled with one of the public Authentication Endpoints
  # in the region or cross-region area where the bucket is located.
  # In COS details page > "Endpoint"
  host = ""

  # Must be filled with "Access Key ID" and "Secret Access Key"
  # In COS details page >  "Service credentials" > "View credentials"
  # Note: Credential must be created with "{HMAC}:true" specified
  credentials {
    access-key-id = ""
    secret-access-key = ""
  }

}
